# BasicSecurityManagement

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bayarsahintekin/basicsecuritymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayarsahintekin/basicsecuritymanagement/: BasicStorageManagementHelper.kt  DeleteFragment.kt  InsertFragment.kt  MainActivity.kt  SelectFragment.kt  UpdateFragment.kt
app/src/main/java/com/bayarsahintekin/basicsecuritymanagement/delete/: DeleteAdapter.kt  DeleteFragment.kt
app/src/main/java/com/bayarsahintekin/basicsecuritymanagement/model/: AssetModel.kt
app/src/main/java/com/bayarsahintekin/basicsecuritymanagement/select/: SelectAdapter.kt  SelectFragment.kt
app/src/main/java/com/bayarsahintekin/basicsecuritymanagement/update/: UpdateAdapter.kt  UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  card_delete_items.xml  card_update_items.xml  fragment_delete.xml  fragment_insert.xml  fragment_select.xml  fragment_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bayarsahintekin/basicsecuritymanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
