plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("org.sonarqube") version "3.0"
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bayarsahintekin.basicsecuritymanagement"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Basic Security Kit
    implementation (name: 'securitykit-1.0.1', ext: 'aar')

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "com.sib.hproperty" // it should be same as website projectKey         property "sonar.projectName", "<proj_name>" //web UI name         property "sonar.login", "<your_token>"
        property "sonar.projectName", "com.sib.hproperty" //web UI name
        property "sonar.login", "1d2bc567d42687e6a09f9ca63ddf461cef0fc9aa"
        property "sonar.host.url", "http://10.216.72.212:9000"
        property "sonar.projectVersion", android.defaultConfig.versionName
    }
}